{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2026-x64",
      "displayName": "Visual Studio 2026 (x64)",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/vs2026-x64",
      "architecture": {
        "value": "x64"
      },
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON"
      }
    },
    {
      "name": "ninja-multi",
      "displayName": "Ninja Multi-Config",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/ninja-multi",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Build Debug",
      "configurePreset": "vs2026-x64",
      "configuration": "Debug",
      "targets": [
        "phu-splitter_VST3"
      ]
    },
    {
      "name": "release",
      "displayName": "Build Release",
      "configurePreset": "vs2026-x64",
      "configuration": "Release",
      "targets": [
        "phu-splitter_VST3"
      ]
    },
    {
      "name": "ninja-debug",
      "displayName": "Ninja Debug",
      "configurePreset": "ninja-multi",
      "configuration": "Debug",
      "targets": [
        "phu-splitter_VST3"
      ]
    },
    {
      "name": "ninja-release",
      "displayName": "Ninja Release",
      "configurePreset": "ninja-multi",
      "configuration": "Release",
      "targets": [
        "phu-splitter_VST3"
      ]
    }
  ]
}
